﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Talented", "Talented\Talented.csproj", "{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TalentedTests", "TalentedTests\TalentedTests.csproj", "{DC863F07-5C92-4DEA-8D96-00870A070032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Debug|x86.ActiveCfg = Debug|x86
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Debug|x86.Build.0 = Debug|x86
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Release|x86.ActiveCfg = Release|x86
		{A306EA8C-73EA-4AE7-B194-B7BE56D93C44}.Release|x86.Build.0 = Release|x86
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Debug|x86.ActiveCfg = Debug|x86
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Debug|x86.Build.0 = Debug|x86
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Release|x86.ActiveCfg = Release|x86
		{DC863F07-5C92-4DEA-8D96-00870A070032}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
